<!DOCTYPE html>
<html>
<head>
	<title>The Evenet Fitness</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
	<style> 
	body  {
		color: white ;
		margin: 0px;
		padding: 0px;
		background: url(img/fit.jpg); 
	 }
	 .left{
	 	position: absolute;
	 	left: 20px;
	 	top: 33px;
	 	display: inline-block;
	 	

	 }
	 .left img {
	 	width: 175px;
	 	margin-top: 5px;
	 	
	 }
	 .left div {
	 	line-height: 19px;
	 	font-size: 26px;
	 	text-align: center;
	 }
	 .mid { 
	 	display: block;
	 	width: 80%;
	 	margin: 20px auto;

	 
	 }
	 .navbar {
	 	display: inline-block;
 	
	 }
	 .navbar  li {
	 	display: inline-block; 	
	 	font-size: 20px;
	 	text-decoration: none;
	 	margin-left: 50px;
	 }
	 .navbar  li a {
	 	text-decoration: none;
	 	color:  white;
	 	padding: 10px 10px;
	 	font-family: 'Baloo Bhaina 2', cursive;
	 }
	 .navbar  li a:hover, .navbar li a.active {
	     text-decoration: underline;
	     color: darkgrey;



	 }
	 .right {
	 	position: absolute;
	 	right: 20px;
	 	top: 33px;
	 	display: inline-block;
	 	border: 0px solid;

	 }
	 .btn {
	 	font-family: 'Baloo Bhaina 2', cursive;
	 	margin: 0px 9px;
	 	color: white;
	 	background-color: black;
	 	padding: 5px 14px;
	 	border: 2px solid grey;
	 	border-radius: 10px;
	 	font-size: 18px;
	 	cursor: pointer;
	 }
	 .btn:hover {
	 	background-color: #b4b4b4;
	 }
	 .container {
	 	border-radius: 5px;
	 	width: 33%;
	 	padding: 75px;
	 	margin: 75px 110px;
	 	border: 2px solid white;
	 	
	 }
	 .form-group input {
	 	text-align: center;
	 	display: block;
	 	width:448px;
	 	padding: 6px;
	 	border: 2px solid black;
	 	margin: 5px auto;
	 	font-size: 17px;
	 	border-radius: 15px;
	 	font-family: 'Baloo Bhaina 2', cursive;

	 }
	 .container h1 {
	 	text-align: center;
	 	font-size: 28px;
	 }
	 .container button{
	 	display: block;
	 	margin: 20px auto;
	 	width: 103%;

	 }
</style>
</head>
<body>
	<div class="header">
		<!-- left box for logo -->
		<div class="left">
		<img src="img/logo.png" alt="">
			
			
		</div>
		<!-- mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
   				<li><a href="#" class="active">Home</a></li>
   				<li><a href="#">About us</a></li>
   				<li><a href="#">Fitness Calculator</a></li>
   				<li><a href="#">Trainers</a></li>
   				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
		<!-- righr box for buttion -->
		<div class="right">
			 <button class="btn">Call Us Now</button>
			  <button class="btn">Email Us</button>
		</div>
		<div class="container">
			<h1>Join the Best Gym of Mumbai Now</h1>
			<form action="noaction.php">
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Name">
					<input type="text" name="" placeholder="Enter Your Age">
					<input type="text" name="" placeholder="Enter Your Gender">
					<input type="text" name="" placeholder="Enter Your Phone No.">
					<input type="text" name="" placeholder="Enter Your Email id">
					<input type="text" name="" placeholder="Enter Your Locality">
					<div>
                    <button class="btn">Submit</button>
					</div>
				</div>
				</form>
		</div>
	</div>
</body>
</html>